<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body{
             display: flex;
             justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: black;
            height: 600px;
            width: 400px;
            margin-left: 500px;
            margin-top: 30px;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
        .screen{
            background-color: bisque;
            width: 90%;
            height: 20%;
            margin: 4px;
            border-radius: 30px;
        }
        .operators{
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
            width: 90%;
            height: 70%;
            margin: 4px;
            border-radius: 30px;
            padding: 7px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen"></div>
        <div class="operators">
                <div class="box">
                    <button class="btn">+</button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <div class="box">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <div class="box">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <div class="box">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
        </div>
    </div>
    
</body>
</html>